# locators.properties

# XPath for username input field
#usernameInput = //input[@name='username']

# XPath for elements with partial name 'user'
#partialNameElements = //input[contains(@name, 'user')]

# XPath for element with class 'myClass'
postCode = //*[@id='postCode']
addressManually = //*[@id='addressManually']
fname = //*[@id='fname']
lname = //*[@id='lname']
email = //*[@id='email']
phone = //*[@id='phone']


